
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.host=192.168.99.111
spring.rabbitmq.port=32782
queue.weather.name=weatherQueue
server.port=8081